{
  "expo": {
    "name": "ShopMunimApp",
    "slug": "ShopMunimApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-v2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon-v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-v2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.krutik3008.ShopMunimApp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c68a7099-421e-4452-a345-206f1701e86a"
      }
    }
  }
}